<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Innovation in Ubiquitous computing"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Autonomic Computing\n
Utility Computing\n
Grid and Peer-to-Peer Computing\n
Energy-Efficient Ubiquitous Computing\n
Wearable Computers\n
Parallel and Distributed Computing\n
Modelling and Analysis of Ubiquitous Computing Systems\n
Middleware and Agent Technologies\n
Reliable and Trusted Computing\n
Numerical Algorithms and Analysis\n
Computational Simulation and Analysis\n
Pervasive Health\n
Ubiquitous Platforms\n
Quality-of-Service\n
Information Security and Privacy\n
Ubiquitous Media Infrastructure\n
Ubiquitous Sensor Networks / RFID"/>
</LinearLayout>